# examonline

./: .gitignore  exam.sql  readme.md
exam-common/: pom.xml
exam-common/src/main/java/com/yjy/examonline/common/: BaseController.java  CommonData.java  CommonUtil.java  DateFormatter.java
exam-common/src/main/java/com/yjy/examonline/common/interceptor/: LoginInterceptor.java
exam-config/: pom.xml
exam-config/src/main/java/com/yjy/examonline/: GeneratorStarter.java
exam-config/src/main/resources/: db.properties  log4j2.xml  message_en_US.properties  message_zh_CN.properties  mvc.xml  mybatis-generator-config.xml  mybatis.xml  spring.xml
exam-config/src/main/resources/files/: questions.xlsx  student.xlsx  students2.xlsx  teacher.xlsx
exam-config/src/main/resources/mappers/: DictionaryMapper.xml  ExamMapper.xml  QuestionMapper.xml  StudentExamMapper.xml  StudentMapper.xml  TeacherMapper.xml  TemplateMapper.xml
exam-dao/: pom.xml
exam-dao/src/main/java/com/yjy/examonline/dao/: DictionaryMapper.java  ExamMapper.java  QuestionMapper.java  StudentExamMapper.java  StudentMapper.java  TeacherMapper.java  TemplateMapper.java
exam-domain/: pom.xml
exam-domain/src/main/java/com/yjy/examonline/domain/: Dictionary.java  Exam.java  Question.java  Student.java  StudentExam.java  Teacher.java  Template.java
exam-domain/src/main/java/com/yjy/examonline/domain/dto/: StudentExamDTO.java
exam-domain/src/main/java/com/yjy/examonline/domain/vo/: PageVO.java  QuestionVO.java  StudentExamVO.java  TemplateFormVO.java  TemplateVO.java
exam-parent/: pom.xml
exam-service/: pom.xml
exam-service/src/main/java/com/yjy/examonline/service/: DictionaryService.java  ExamService.java  QuestionService.java  StudentService.java  TeacherService.java  TemplateService.java
exam-service/src/main/java/com/yjy/examonline/service/impl/: BaseLoggerTmpl.java  DictionaryServiceTmpl.java  ExamServiceTmpl.java  QuestionServiceTmpl.java  StudentServiceTmpl.java  TeacherServiceTmpl.java  TemplateServiceTmpl.java
exam-test/: pom.xml
exam-test/src/test/java/com/yjy/examonline/test/: Test1.java  Test2.java  TestArray.java  TestCreateFile.java  TestIOInPut.java  TestMath.java  TestReadFile.java  TestSubstringIndex.java  Test_CreateFile.java  Test_Math.java
exam-web-student/: pom.xml
exam-web-student/src/main/java/com/yjy/examonline/controller/: CommonController.java  ExamController.java  ScoreController.java
exam-web-student/src/main/webapp/WEB-INF/: web.xml
exam-web-student/src/main/webapp/WEB-INF/view/: common.html
exam-web-student/src/main/webapp/WEB-INF/view/common/: login.html  main.html  timeout.html
exam-web-student/src/main/webapp/WEB-INF/view/exam/: exam.html  page.html
exam-web-student/src/main/webapp/WEB-INF/view/score/: score.html
exam-web-student/src/main/webapp/css/: login.css  main.css  page.css
exam-web-student/src/main/webapp/js/: exam.js  login.js  main.js  page.js  score.js
exam-web-teacher/: pom.xml
exam-web-teacher/src/main/java/com/yjy/examonline/controller/: BaseControllerAndUpload.java  CommonController.java  ExamController.java  StudentController.java  TeacherController.java  TemplateController.java
exam-web-teacher/src/main/webapp/WEB-INF/: web.xml
exam-web-teacher/src/main/webapp/WEB-INF/view/: common.html
exam-web-teacher/src/main/webapp/WEB-INF/view/common/: login.html  main.html  timeout.html  updatePwdTemplate.html
exam-web-teacher/src/main/webapp/WEB-INF/view/exam/: adjustStudents.html  classDetail.html  createClass.html  exam.html  fill.html  fillInfo.html  form.html  page.html  pageList.html  questionViewTemplate.html
exam-web-teacher/src/main/webapp/WEB-INF/view/student/: classesTemplate.html  formTemplate.html  importsTemplate.html  student.html  studentsTemplate.html
exam-web-teacher/src/main/webapp/WEB-INF/view/teacher/: formTemplate.html  importsTemplate.html  teacher.html
exam-web-teacher/src/main/webapp/WEB-INF/view/template/: add.html  dynamicTemplate.html  edit.html  importsTemplate.html  questionTemplate.html  questionViewTemplate.html  staticTemplate.html  teacherGridTemplate.html  template.html
exam-web-teacher/src/main/webapp/css/: exam.css  page.css  template.css
exam-web-teacher/src/main/webapp/js/: exam.js  login.js  main.js  page.js  student.js  teacher.js  template.js
